* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
body{
	font-family: 'Benne', serif;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
	padding: 35px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	size: 100%;
}
.col-2 h1{
	font-size: 40px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: white;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: 0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
	background: white;
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	max-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 10%;
	padding-right: 10%;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating{
	color: red;
}
.col-4:hover{
	transform: translateY(-5px);
}
/*---------Terakhir---------*/
.offer{
	background: radial-gradient(white,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: none;
}
small{
	color: #555;
}

/*----------------Testii----------------*/


.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 30px;
	color: #ff532b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600px;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}

/*------------footer-----------*/

#TakeWP{
    background-size: cover;
    background-color: white;
    padding-top: 62px;
    margin-bottom: 60px;
}
#TakeWP .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.content img{
    width: 100%;
    z-index: 100;
}
.buttons{
    margin-bottom: 50px;
}
#footer-container{
    position: relative;
    width: 100%;
    padding: 21px 0;
    background-color: white;
    text-align: center;
}
#footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.footer-list{
    display: flex;
    flex-direction: 0;
    justify-content: center;
    padding: 0;
    margin: 0 40px 8px;
    list-style-type: none;
}
.footer-list li a{
    color: #222;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    margin-left: 16px;
    text-decoration: none   ;
}
.footer-legal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0 40px 8px;
    list-style-type: none;
}
.footer-legal li a{
    color: #6f6f6f;
    margin-left: 16px;
    text-decoration: none;
    line-height: 18px;
    font-weight: 700;
    font-size: 13px;
}
a.tbl-pink {
    background: #fc5185;
    border-radius: 6px;
    margin: 3px 5px;
    padding: 15px 35px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}
/* cart items */

.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: white;
	background: #0d6efd;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #0d6efd;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #0d6efd;
	width: 100%;
	max-width: 325px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}




/*-------------Media queey for menu-------------------*/

@media only screen and (max-width: 800px){
	
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: white;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}

}

/*----Media queey for untuk 600 ukuran screennya----*/
@media only screen and (max-width: 800px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.cart-info p{
		display: none;
	}
}